DB_HOST="localhost"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_NAME="local-message-processor"
EVENTS_FILE="C:\Users\maype\dev\local-message-processor\events.jsonl"
LOCK_FILE="C:\Users\maype\dev\local-message-processor\lockfile"